<!DOCTYPE html>
<html><head><title>Torrano</title>
<style>
body {background-image: url("lpsci.png"); background-attachment: fixed;}

h1 {font-family: "Georgia"; font-size: 75px; text-align: center; color: white; border-radius:25px; position: sticky;}

.first {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: static; text-align: center; font-size: 25px; color: white;}

.second {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: static; text-align: center; font-size: 25px; color: white;}

.third {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: static; text-align: center; font-size: 25px; color: white;}

.fourth {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: static; text-align: center; font-size: 25px; color: white;}

.fifth {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: relative; text-align: center; font-size: 25px;color: white;}

.sixth {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: relative; 355px; text-align: center; font-size: 25px; color: white;}

.seventh {border: 1px solid ; border-radius:50px; width: 640px; height: 400px; position: relative; text-align: center; font-size: 25px; color: white;}

.img1 {border-radius:50px; width: 640px; height: 400px; position: relative; left: 355px;}
.img2 {border-radius:50px; width: 640px; height: 400px; position: relative; left: 355px;}
.img3 {border-radius:50px; width: 640px; height: 400px; position: relative; left: 355px;}
.img4 {border-radius:50px; width: 640px; height: 400px; position: relative; left: 355px;}
.img5 {border-radius:50px; width: 640px; height: 400px; position: relative; left: 355px;}

.video1 {border-radius:50px; position: relative; left: 355px;}
.video2 {border-radius:50px; position: relative; left: 355px;}

table {width: 75%; border-collapse: collapse; position: absolute; top: 2769px; left: 150px; right: 150px; auto;}
th, td, tr {border: 3px solid black; height: 25px; text-align: center;}

</style>
</head>
<body>
<h1>ICT E-PORTFOLIO</h1>
<p class="first">HI MISS. Welcome to my ICT Portfolio. Wala nga lang po dito ang magazine</p>
<img class="img1" src="9fidelictroom.jpg">
<p class="second">9 - Fidelity sa ICT room (good old times)

featuring Klintog </p>
<img class="img2" src="suspended.jpg">
<p class="third">The DEPED Experience™</p>
<img class="img3" src="beloved_advisor.png" </img>
<video class="video1" width="800" height="400" loop autoplay muted><source src="hmiwonder.mp4" type="video/mp4">
</video>
<p class="fourth">Our beloved mama, mother, birthgiver, caretaker, matriarch, mater, counsellor, guide, confidant, advisor</p>
<img class="img4" src="BELOVED_PRESIDENT.JPG">
<p class="fifth">Cameo ng aming beloved president (I LOVE U DHANA)</p>
<audio class="audio" controls autoplay>
  <source src="hmiwonder.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<video class="video2" width="800" height="400" loop autoplay muted controls><source src="urmysunshine.mp4" type="video/mp4">
</video>
<p class="sixth">Nagkabrown out sa LPSCI, at noong araw na iyon, may nabuong kulto... </p>
<img class="img5" src="9-fidel.jpg">
<p class="seventh"> In the coming year, shall we ever be apart, we will still be the beloved section I hold dearest to my heart. Thank you, for all the memories we made together, the hardships we endured together, and the journey we embarked together. Thank you, for being there by my side to support me when I'm at my highest and comfort me at my lowest. For the loving bonds we've made that fostered no ill will, but closeness. Thank you, 9 - Fidelity, for being a part of me. </p>
<table>
<tr>hallo!
<th>america ya! :D</th>
<th>canada ya! :D</th>
<th>philippines ya! :D</th>


<tr>
	<td>HALLO! :D</td>
	<td>SORRY! D:</td>
	<td>KAMUSTA! :D</td>
</tr>
<tr> 
	<td>HALLO! :D</td>
	<td>SORRY! D:</td>
	<td>KAMUSTA! :D</td>
</tr>
<tr>     
	<td>HALLO! :D</td>
	<td>SORRY! D:</td>
	<td>KAMUSTA! :D</td>
</tr>
<tr>      
	<td>HALLO! :D</td>
	<td>SORRY! D:</td>
	<td>KAMUSTA! :D</td>
</tr>
</table>
</body>
</html>